<!DOCTYPE html>
<html lang="en">
<style>
    h1 {text-align: center; color: white}
    h2 {text-align: center;}
    p {text-align: center;}
    div {text-align: center;}
    form {text-align: center;}
    body {
        text-align: center;
        background-image: url("https://services.meteored.com/img/article/o-que-significa-realmente-a-percentagem-de-chuva-numa-aplicacao-do-tempo-meteorologia-1679524320171_1024.jpg");
        width=100%;
        background-attachment: fixed;
        background-size: 100% 100%;
        <!--  width: 100%;-->
    }
</style>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <h1 style="color:blue;">Welcome to Baby's weather page</h1>
    <form action="{{ url_for('home') }}" method="POST">
        <input type="search" name="user_input" placeholder="Enter City name..." required>
        <button class="btn btn-danger">Search</button>
    
    </form>


    {% if weather_data %}
        <h1 style="color: {{env_color}};">Build Num: {{env_build_num}}</h1>
        <h1 style="color:white;">Country: {{weather_data.country}}</h1>
        <h2 ID="city_name" style="color:white;">{{weather_data.city}}</h2>
        <p ID="container_name" style="color:white;">{{weather_data.host_name}}</p>
        <p ID="code_name" style="color:white;">{{weather_data.code}}</p>
        <div class="container">
            <div class="row">
                {% for day in weather_data.forecast %}
                    <div class="card" style="width: 10.5rem;">
                        <div class="card-body">
                            <h5 class="card-title"> {{ day.time }} </h5>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"> {{ day.day_of_week }} </li>
                            <li class="list-group-item"><img src="../static/sun2.png" alt="sun" width="50" height="50">06:00 Temp: {{ day.temperature_m }}°C</li>
                            <li class="list-group-item"><img src="../static/moon.png" alt="moon" width="40" height="40">18:00 Temp: {{ day.temperature_e }}°C</li>
                            <li class="list-group-item">Humidity: {{ day.humidity }} %</li>
                        </ul>
                    </div>               
                {% endfor %}            
            </div>
        </div>
        <form action="{{ url_for('dynamodb') }}" method="post">
            <button type="submit">Copy data to aws Table</button>
        </form>
        <form method="get" action="json">
            <button type="submit">Download json file</button>
        </form>
        <form method="get" action="logs">
            <button type="submit">Download logs file</button>
        </form>

    {% endif %}

    {% if error_data %}
        <p ID="code_name" style="color:white;"> {{ error_data.code_name }} </p>
        <p ID="container_name" style="color:white;">{{ error_data.host_name }}</p>
    {% endif %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
